{
  "name": "vuetify-project",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint . --fix --ignore-path .gitignore"
  },
  "dependencies": {
    "@google-cloud/local-auth": "^2.1.0",
    "@mdi/font": "7.0.96",
    "@syncfusion/ej2-vue-calendars": "^22.2.12",
    "@vuepic/vue-datepicker": "^6.1.0",
    "ant-design-vue": "^4.0.0-rc.6",
    "axios": "^1.5.0",
    "core-js": "^3.29.0",
    "cors": "^2.8.5",
    "gapi-client": "^0.0.3",
    "googleapis": "^105.0.0",
    "moment": "^2.29.4",
    "roboto-fontface": "*",
    "vue": "^3.2.0",
    "vue-google-oauth2": "^1.5.10",
    "vue-router": "^4.0.0",
    "vuetify": "^3.3.16",
    "webfontloader": "^1.0.0"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.0.0",
    "eslint": "^8.37.0",
    "eslint-plugin-vue": "^9.3.0",
    "sass": "^1.60.0",
    "vite": "^4.2.0",
    "vite-plugin-vuetify": "^1.0.0"
  }
}
